Brotli==1.0.9
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
chart-studio==1.1.0
click==8.1.3
cryptography==37.0.2
dash==2.4.1
dash-bootstrap-components==1.1.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
Flask==2.1.2
Flask-Compress==1.12
Flask-JWT-Extended==4.4.0
gunicorn==20.1.0
idna==3.3
importlib==1.0.4
importlib-metadata==4.11.3
itsdangerous==2.1.2
jeepney==0.8.0
Jinja2==3.1.2
keyring==23.5.0
lxml==4.8.0
MarkupSafe==2.1.1
numpy==1.22.3
packaging==21.3
pandas==1.4.2
pandas-datareader==0.10.0
patsy==0.5.2
plotly==5.8.0
pycparser==2.21
PyJWT==2.4.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
regex==2022.4.24
requests==2.27.1
retrying==1.3.3
scipy==1.8.0
SecretStorage==3.3.2
six==1.16.0
statsmodels==0.13.2
tenacity==8.0.1
urllib3==1.26.9
Werkzeug==2.1.2
zipp==3.8.0
